<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:scrollbars="vertical">
	<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@+id/TableLayoutMain">
			<RadioGroup android:id="@+id/RadioGroup01"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></RadioGroup>
			<TableLayout android:id="@+id/TableLayoutFooter"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="bottom" >
				<TableRow android:id="@+id/TableRow11"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<Button android:text="@string/ButtNewCurrent" android:id="@+id/ButAddNew"
						android:onClick="NewBookmarkClick" android:layout_height="wrap_content"
						android:layout_weight="1" android:layout_width="0dip"></Button>
					<Button android:text="@string/BookmarkEdit" android:id="@+id/ButEditBookmark"
	android:onClick="EditBookmarkClick" android:layout_height="wrap_content"
	android:layout_width="0dip" android:layout_weight="1"></Button>
				</TableRow>
			</TableLayout>
		</TableLayout>
	</HorizontalScrollView>
</ScrollView>