<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="1" android:id="@+id/TableLayoutBody">
		<Spinner android:id="@+id/spnBookmarks" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Spinner>

		<RadioGroup android:id="@+id/RadioGroup01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioGroup>

	</TableLayout>
	<TableLayout android:id="@+id/TableLayoutFooter"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="bottom" android:stretchColumns="1">
		<TableRow android:id="@+id/TableRow11" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:text="@string/ButtNew" android:id="@+id/ButAddNew"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:layout_width="0dip"></Button>
			<Button android:text="@string/BookmarkEdit" android:id="@+id/ButEditBookmark"
				android:layout_height="wrap_content" android:layout_width="0dip"
				android:layout_weight="1"></Button>
		</TableRow>
	</TableLayout>


</LinearLayout>
