<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/relative">
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ScrollView01" android:layout_width="fill_parent"
		android:background="@null" android:layout_height="wrap_content"
		android:scrollbars="vertical">
		<Gallery android:id="@+id/Gallery01" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="fill"></Gallery>
	</ScrollView>
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent">

		<LinearLayout android:id="@+id/HeaderLayout"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_alignParentTop="true">

			<ImageButton android:layout_width="wrap_content"
				android:id="@+id/buttonNavBack" android:layout_height="wrap_content"
				android:background="@null" android:onClick="OnNavBack" android:src="@drawable/navback" />
			<TextView android:id="@+id/txtHeader" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal"
				android:textColor="@color/whiteyellow" />
			<ImageButton android:layout_width="wrap_content"
				android:id="@+id/buttonNavNext" android:layout_height="wrap_content"
				android:background="@null" android:onClick="OnNavNext" android:src="@drawable/navnext" />

		</LinearLayout>
	</RelativeLayout>


	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent">

		<LinearLayout android:id="@+id/RecetationLayout"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_alignParentBottom="true">

			<ImageButton android:layout_width="wrap_content"
				android:onClick="OnRecitationSettings" android:src="@drawable/recsettings"
				android:background="@null" android:id="@+id/buttonRecitationSettings"
				android:padding="3dip" android:layout_height="wrap_content" />

			<ImageButton android:layout_width="wrap_content"
				android:onClick="OnStopRecitation" android:src="@drawable/stop"
				android:background="@null" android:id="@+id/buttonStop"
				android:padding="3dip" android:layout_height="wrap_content" />

			<ImageButton android:layout_width="wrap_content"
				android:id="@+id/buttonPlayBack" android:layout_height="wrap_content"
				android:background="@null" android:onClick="OnPlayRecitationBack"
				android:padding="3dip" android:src="@drawable/recback" />

			<ImageButton android:layout_width="wrap_content"
				android:id="@+id/buttonPlayPause" android:layout_height="wrap_content"
				android:onClick="OnPlayRecitation" android:src="@drawable/play"
				android:padding="3dip" android:background="@null"
				android:layout_alignParentRight="true" />
			<ImageButton android:layout_width="wrap_content"
				android:id="@+id/buttonPlayNext" android:layout_height="wrap_content"
				android:background="@null" android:onClick="OnPlayRecitationNext"
				android:padding="3dip" android:src="@drawable/recnext" />
		</LinearLayout>
	</RelativeLayout>


</RelativeLayout>
