<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:scrollbars="vertical">
	<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@+id/TableLayoutHeader">
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/TableLayoutBody">
				<TableRow android:id="@+id/TableRow01"
					android:layout_width="fill_parent" android:layout_height="wrap_content">

					<EditText android:id="@+id/editSearch" android:layout_width="fill_parent"
						android:layout_height="wrap_content" />

					<Button android:text="@string/Search" android:id="@+id/ButtSearch"
					 android:layout_height="wrap_content" android:layout_width="wrap_content"
						android:layout_weight="1"></Button>
				</TableRow>
			</TableLayout>


			<TableLayout android:id="@+id/TableLayoutMain"
				android:layout_width="wrap_content" android:layout_height="wrap_content">


			</TableLayout>
		</TableLayout>
	</HorizontalScrollView>
</ScrollView>