<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/TableLayoutMainsett">
	<TableRow android:id="@+id/TableRow01" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="Label Text" android:id="@+id/vwLanguage" />
</TableRow>
<TableRow android:id="@+id/TableRow01" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<RadioGroup android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<RadioButton android:id="@+id/optAtabic"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:tag="0" />
			<RadioButton android:id="@+id/optEnglish"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:tag="1" />
		</RadioGroup>
	</TableRow>
</TableLayout>
	