<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/mnu_bookmark" android:icon="@drawable/ic_bookmark" />

	<item android:id="@+id/mnu_goto" android:icon="@drawable/ic_goto" />
	<item android:id="@+id/mnu_tafseer" android:icon="@drawable/ic_tafseer" />

	<item android:id="@+id/mnu_newbookmark" android:icon="@drawable/ic_newbookmark" />

	<item android:id="@+id/mnu_settings" android:icon="@drawable/ic_settings" />

	<item android:id="@+id/mnu_about" android:icon="@drawable/ic_about" />
</menu>